<!-- Layout for weather forecast list item for today -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:background="@drawable/today_touch_selector"
    android:padding="@dimen/activity_padding">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="@dimen/activity_width0"
        android:layout_weight="7"
        android:layout_marginTop="@dimen/activity_marginTop_16"
        android:layout_marginBottom="@dimen/activity_marginBottom_16"
        android:layout_marginLeft="@dimen/activity_marginLeft_60"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_date_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/white"
            tools:text="date"/>

        <TextView
            android:id="@+id/list_item_high_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_72"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            tools:text="high"/>

        <TextView
            android:id="@+id/list_item_low_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_36"
            android:layout_marginLeft="@dimen/activity_marginLeft_8"
            tools:text="low"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="@dimen/activity_width0"
        android:layout_weight="5"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:gravity="center_horizontal|bottom">

        <ImageView
            android:id="@+id/list_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/list_item_forecast_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/white"
            tools:text="forecast_desp"/>
    </LinearLayout>
</LinearLayout>